<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/rl_rv_item_comments_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/iv_rv_comments_img"
            android:layout_margin="10dp"
            android:layout_width="80dp" android:layout_height="80dp"/>

    <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:id="@+id/ll_rv_comments_info"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@+id/iv_rv_comments_img"
            android:layout_width="wrap_content" android:layout_height="wrap_content">

        <TextView
                android:text="솝러버"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18dp"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/tv_rv_id"/>
        <TextView
                android:id="@+id/tv_rv_time"
                android:layout_marginStart="8dp"
                android:text="19.03.25 23.21.38"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                />
    </LinearLayout>

    <TextView
            android:id="@+id/tv_rv_contents"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_toRightOf="@id/iv_rv_comments_img"
            android:layout_below="@+id/ll_rv_comments_info"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
             android:text="문어에 대한 내용이 아주 유익하네요. 추천드려요! 다들 꼭 보시길~^^"/>



</RelativeLayout>