<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <include
            android:id="@+id/toolbar_main"
            layout="@layout/toolbar_main"/>
    <LinearLayout
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity">

        <Button
                android:text="로그인"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnMainLogin"/>
        <Button
                android:text="닫기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btnMainClose"/>
    </LinearLayout>
<!--    <ImageView
            android:src="@drawable/logo_img"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:id="@+id/imageView"/>-->
    <RelativeLayout android:layout_width="match_parent" android:layout_height="200dp">
        <android.support.v4.view.ViewPager
                android:id="@+id/vp_main_slider"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <android.support.design.widget.TabLayout

                    android:id="@+id/tl_main_indicator"
                    app:tabIndicatorHeight="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </android.support.v4.view.ViewPager>
    </RelativeLayout>

    <!-- Default TabLayout X -->
    <android.support.design.widget.TabLayout
            android:id="@+id/tl_main_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/colorPrimaryDark">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/vp_main_product"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</LinearLayout>
